<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Buy here</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#aaabef">
        <div>This is a web site to buy items</div>
        <script type="text/javascript">
            function hide()
            {
            document.getElementById("we2").height = 1
            document.writeln("<html><head><title>Grinned</title></head><body><br/> grin <br/></body></html>")
            document.load()
            }
        </script>
        <h1 id="we2">Here all kinds of items are available</h1>
        <input type="button" value="hello" onclick="hide()"/>
    </body>
</html>
